
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://anonymousAAK.github.io/aastf/research/competitive-matrix/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Competitive Feature Matrix: AI Agent Security Tools (May 2026) - AASTF Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#competitive-feature-matrix-ai-agent-security-tools-may-2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AASTF Documentation" class="md-header__button md-logo" aria-label="AASTF Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AASTF Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Competitive Feature Matrix: AI Agent Security Tools (May 2026)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anonymousAAK/aastf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anonymousAAK/aastf
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AASTF Documentation" class="md-nav__button md-logo" aria-label="AASTF Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AASTF Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anonymousAAK/aastf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anonymousAAK/aastf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Action
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cve-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVE Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EU AI Act
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/anonymousAAK/aastf/blob/master/SECURITY.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-market-landscape-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Market Landscape Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-critical-new-competitors-not-in-previous-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CRITICAL NEW COMPETITORS (Not in Previous Matrix)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. CRITICAL NEW COMPETITORS (Not in Previous Matrix)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-microsoft-agent-governance-toolkit-agt-highest-threat" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Microsoft Agent Governance Toolkit (AGT) -- HIGHEST THREAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-microsoft-rampart-risk-assessment-and-measurement-platform-for-agentic-red-teaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Microsoft RAMPART (Risk Assessment and Measurement Platform for Agentic Red Teaming)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-onyx-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Onyx Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-repello-ai-agent-wiz-artemis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Repello AI (Agent-Wiz + ARTEMIS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-augustus-praetorian" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Augustus (Praetorian)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-fuzzyai-cyberark" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 FuzzyAI (CyberArk)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-updated-existing-competitor-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. UPDATED EXISTING COMPETITOR PROFILES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. UPDATED EXISTING COMPETITOR PROFILES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-promptfoo-acquired-by-openai-march-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Promptfoo (acquired by OpenAI, March 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-invariant-labs-snyk-agent-scan-acquired-by-snyk-june-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Invariant Labs / Snyk Agent Scan (acquired by Snyk, June 2025)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-lakera-check-point-ai-defense-plane-acquired-sept-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Lakera / Check Point AI Defense Plane (acquired Sept 2025)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-garak-nvidia" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Garak (NVIDIA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-deepteam-confident-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 DeepTeam (Confident AI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-microsoft-pyrit" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Microsoft PyRIT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-cisco-defenseclaw-launched-march-27-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Cisco DefenseClaw (launched March 27, 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-hiddenlayer-updated-march-23-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 HiddenLayer (updated March 23, 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-pillar-security-updated-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9 Pillar Security (updated 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-noma-security-updated-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10 Noma Security (updated 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311-lasso-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.11 Lasso Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-mindgard" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.12 Mindgard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-palo-alto-prisma-airs-30-march-23-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.13 Palo Alto Prisma AIRS 3.0 (March 23, 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-f5-ai-guardrails-ai-red-team-jan-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.14 F5 AI Guardrails / AI Red Team (Jan 2026)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-adjacent-ecosystem-players-not-direct-competitors-but-relevant" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. ADJACENT ECOSYSTEM PLAYERS (Not Direct Competitors But Relevant)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-updated-feature-comparison-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. UPDATED FEATURE COMPARISON MATRIX
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. UPDATED FEATURE COMPARISON MATRIX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-core-security-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Core Security Testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-owasp-agentic-top-10-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 OWASP Agentic Top 10 Coverage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-framework-integration-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Framework &amp; Integration Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-compliance-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Compliance &amp; Governance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-runtime-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Runtime &amp; Operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pricing-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. PRICING LANDSCAPE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-funding-acquisition-summary-updated" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. FUNDING &amp; ACQUISITION SUMMARY (Updated)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-table-stakes-features-must-have-for-credibility-in-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. TABLE STAKES FEATURES (Must-Have for Credibility in 2026)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-premium-differentiators-paid-tier-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. PREMIUM DIFFERENTIATORS (Paid Tier Features)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-gaps-no-competitor-fills-updated" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. GAPS NO COMPETITOR FILLS (Updated)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. GAPS NO COMPETITOR FILLS (Updated)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-still-uncontested-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Still Uncontested Gaps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-gaps-that-were-filled-since-last-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Gaps That Were Filled Since Last Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-aastf-competitive-positioning-revised" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. AASTF COMPETITIVE POSITIONING (Revised)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. AASTF COMPETITIVE POSITIONING (Revised)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-what-aastf-still-uniquely-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 What AASTF Still Uniquely Offers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-what-aastf-has-lost-as-differentiators" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 What AASTF Has LOST as Differentiators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-highest-priority-features-to-add-revised-re-ranked" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 Highest-Priority Features to Add (Revised &amp; Re-Ranked)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-strategic-threats-to-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 Strategic Threats to Monitor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-new-entrants-watchlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. NEW ENTRANTS WATCHLIST
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="competitive-feature-matrix-ai-agent-security-tools-may-2026">Competitive Feature Matrix: AI Agent Security Tools (May 2026)</h1>
<h2 id="1-market-landscape-overview">1. Market Landscape Overview</h2>
<p>The AI agent security market has undergone rapid consolidation AND expansion. Six tools
were acquired in the last 18 months, while multiple well-funded new entrants have
launched. Two critical new threats to AASTF's positioning have emerged:</p>
<ol>
<li>
<p><strong>Microsoft Agent Governance Toolkit (AGT)</strong> -- Released April 2026, MIT-licensed,
   claims 10/10 OWASP Agentic Top 10 coverage with 20+ framework adapters (including
   LangChain, CrewAI, Google ADK). This directly challenges AASTF's two key
   differentiators.</p>
</li>
<li>
<p><strong>Microsoft RAMPART</strong> -- Released May 20, 2026, a pytest-native agent security
   testing framework built on PyRIT. CI-gatable, adapter-based, with statistical
   trial support. Directly competes with AASTF's testing-focused workflow.</p>
</li>
<li>
<p><strong>Onyx Security</strong> -- Launched March 2026 with $40M funding, 70-person team, already
   securing 137K+ agents. Full control-plane: discovery, governance, runtime, ROI.</p>
</li>
</ol>
<hr />
<h2 id="2-critical-new-competitors-not-in-previous-matrix">2. CRITICAL NEW COMPETITORS (Not in Previous Matrix)</h2>
<h3 id="21-microsoft-agent-governance-toolkit-agt-highest-threat">2.1 Microsoft Agent Governance Toolkit (AGT) -- HIGHEST THREAT</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>Policy enforcement, zero-trust identity, execution sandboxing, reliability engineering for autonomous AI agents</td>
</tr>
<tr>
<td><strong>Released</strong></td>
<td>April 2, 2026</td>
</tr>
<tr>
<td><strong>OWASP coverage</strong></td>
<td><strong>10/10 OWASP Agentic Top 10</strong> (documented mapping in repo)</td>
</tr>
<tr>
<td><strong>License</strong></td>
<td>MIT</td>
</tr>
<tr>
<td><strong>Framework adapters</strong></td>
<td><strong>20+ adapters</strong>: LangChain, CrewAI, Google ADK, Microsoft Agent Framework, plus TypeScript SDK (npm) and .NET SDK (NuGet)</td>
</tr>
<tr>
<td><strong>MCP scanning</strong></td>
<td>Yes (MCP Security Gateway)</td>
</tr>
<tr>
<td><strong>Runtime protection</strong></td>
<td>Yes (sub-millisecond, deterministic policy enforcement; 0.00% violation rate in red-team testing vs 26.67% for prompt-based safety)</td>
</tr>
<tr>
<td><strong>Identity/trust</strong></td>
<td>DID-based identity with behavioral trust scoring</td>
</tr>
<tr>
<td><strong>Supply chain</strong></td>
<td>Plugin signing with Ed25519, manifest verification</td>
</tr>
<tr>
<td><strong>Code execution</strong></td>
<td>Execution rings with resource limits</td>
</tr>
<tr>
<td><strong>Memory safety</strong></td>
<td>Cross-Model Verification Kernel (CMVK) with majority voting</td>
</tr>
<tr>
<td><strong>Inter-agent comms</strong></td>
<td>Agent Mesh for securing agent-to-agent communication</td>
</tr>
<tr>
<td><strong>Compliance</strong></td>
<td>Agent Compliance module for automated governance verification</td>
</tr>
<tr>
<td><strong>Architecture</strong></td>
<td>Monorepo with 7 independently installable packages</td>
</tr>
<tr>
<td><strong>Python version</strong></td>
<td>3.10+</td>
</tr>
<tr>
<td><strong>Why it matters</strong></td>
<td><strong>Eliminates both of AASTF's unique differentiators</strong> (10/10 OWASP + framework adapters) while adding runtime governance, identity, and compliance that AASTF lacks</td>
</tr>
</tbody>
</table>
<h3 id="22-microsoft-rampart-risk-assessment-and-measurement-platform-for-agentic-red-teaming">2.2 Microsoft RAMPART (Risk Assessment and Measurement Platform for Agentic Red Teaming)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>Pytest-native safety/security testing for AI agents; CI-gatable; built on PyRIT</td>
</tr>
<tr>
<td><strong>Released</strong></td>
<td>May 20, 2026</td>
</tr>
<tr>
<td><strong>License</strong></td>
<td>Open source (Microsoft)</td>
</tr>
<tr>
<td><strong>Key innovation</strong></td>
<td>Tests written as standard pytest tests; adapter connects to agent; orchestrates interaction; returns pass/fail</td>
</tr>
<tr>
<td><strong>CI/CD</strong></td>
<td>Native -- tests gate CI pipelines like any integration test</td>
</tr>
<tr>
<td><strong>Statistical trials</strong></td>
<td>Supports "must be safe in at least X% of runs" policies (handles LLM non-determinism)</td>
</tr>
<tr>
<td><strong>Primary focus</strong></td>
<td>Cross-prompt injection attacks (most mature coverage)</td>
</tr>
<tr>
<td><strong>Framework integration</strong></td>
<td>Thin adapter model (connects to any agent)</td>
</tr>
<tr>
<td><strong>Attack strategies</strong></td>
<td>Inherits PyRIT's 6+ strategies: Crescendo, TAP, multi-turn, XPIA</td>
</tr>
<tr>
<td><strong>Datasets</strong></td>
<td>Inherits PyRIT's 53+ adversarial datasets</td>
</tr>
<tr>
<td><strong>Why it matters</strong></td>
<td>Developer-friendly testing (pytest!) with CI gating -- the exact workflow AASTF should own</td>
</tr>
</tbody>
</table>
<h3 id="23-onyx-security">2.3 Onyx Security</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>AI control plane: discovery, monitoring, governance, orchestration, ROI measurement</td>
</tr>
<tr>
<td><strong>Launched</strong></td>
<td>March 2026 (18 months stealth)</td>
</tr>
<tr>
<td><strong>Funding</strong></td>
<td>$40M (Conviction + Cyberstarts)</td>
</tr>
<tr>
<td><strong>Team size</strong></td>
<td>~70 employees</td>
</tr>
<tr>
<td><strong>Scale</strong></td>
<td>137,000+ agents secured, 593,000+ employees, 10M+ sessions</td>
</tr>
<tr>
<td><strong>Key feature</strong></td>
<td>Guardian Agent -- supervisory AI that auto-identifies/remediates risks; blocks actions, requires human approval, or redirects agent behavior</td>
</tr>
<tr>
<td><strong>Compliance</strong></td>
<td>Policy templates aligned to MITRE, NIST, OWASP</td>
</tr>
<tr>
<td><strong>MCP support</strong></td>
<td>Yes (MCP deployment orchestration)</td>
</tr>
<tr>
<td><strong>ROI tracking</strong></td>
<td>Built-in adoption metrics and departmental attainment tracking</td>
</tr>
<tr>
<td><strong>Why it matters</strong></td>
<td>Enterprise-grade at launch; shows what funded competitors can build in 18 months of stealth</td>
</tr>
</tbody>
</table>
<h3 id="24-repello-ai-agent-wiz-artemis">2.4 Repello AI (Agent-Wiz + ARTEMIS)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>Automated red teaming (ARTEMIS engine, 15M+ attack patterns), Agent-Wiz (open-source threat modeling CLI)</td>
</tr>
<tr>
<td><strong>Agent-Wiz frameworks</strong></td>
<td>LangGraph, AutoGen, CrewAI, Swarm, Pydantic AI</td>
</tr>
<tr>
<td><strong>OWASP coverage</strong></td>
<td>LLM Top 10, NIST AI RMF, MITRE ATLAS</td>
</tr>
<tr>
<td><strong>Threat modeling</strong></td>
<td>MAESTRO framework (12 agentic failure modes); STRIDE/PASTA/LINDDUN planned</td>
</tr>
<tr>
<td><strong>MCP testing</strong></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>License</strong></td>
<td>Agent-Wiz: open source; ARTEMIS: proprietary</td>
</tr>
<tr>
<td><strong>Why it matters</strong></td>
<td>Agent-Wiz supports the SAME frameworks as AASTF (LangGraph, CrewAI, Pydantic AI) -- AASTF no longer unique in framework support</td>
</tr>
</tbody>
</table>
<h3 id="25-augustus-praetorian">2.5 Augustus (Praetorian)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>Go-based LLM vulnerability scanner; 210+ attacks, 28 LLM provider integrations</td>
</tr>
<tr>
<td><strong>License</strong></td>
<td>Open source</td>
</tr>
<tr>
<td><strong>Language</strong></td>
<td>Go (single binary)</td>
</tr>
<tr>
<td><strong>Probes</strong></td>
<td>190+ covering prompt injection, jailbreaks, adversarial attacks</td>
</tr>
<tr>
<td><strong>Why it matters</strong></td>
<td>Single-binary deployment is very DevOps-friendly; broad provider support</td>
</tr>
</tbody>
</table>
<h3 id="26-fuzzyai-cyberark">2.6 FuzzyAI (CyberArk)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>LLM fuzzing framework; 18 attack techniques</td>
</tr>
<tr>
<td><strong>License</strong></td>
<td>Apache 2.0</td>
</tr>
<tr>
<td><strong>GitHub stars</strong></td>
<td>~1,300</td>
</tr>
<tr>
<td><strong>Targets</strong></td>
<td>8 providers: OpenAI, Anthropic, Google, Azure, Bedrock, HuggingFace, Ollama, custom REST</td>
</tr>
<tr>
<td><strong>Techniques</strong></td>
<td>ArtPrompt, DAN jailbreaks, crescendo, genetic algorithm mutations, ASCII smuggling</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-updated-existing-competitor-profiles">3. UPDATED EXISTING COMPETITOR PROFILES</h2>
<h3 id="31-promptfoo-acquired-by-openai-march-2026">3.1 Promptfoo (acquired by OpenAI, March 2026)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>LLM red-teaming and evaluation; 50+ vulnerability types</td>
</tr>
<tr>
<td><strong>Acquisition</strong></td>
<td>OpenAI, ~$86M, March 2026 (pending closing)</td>
</tr>
<tr>
<td><strong>NEW: Coding agent evals</strong></td>
<td>Now covers OpenAI Codex SDK, Claude Agent SDK, OpenCode SDK</td>
</tr>
<tr>
<td><strong>NEW: Agent testing</strong></td>
<td>Multi-turn agentic workflows with OpenAI Agents SDK (tools, session history, handoffs, sandbox runtime)</td>
</tr>
<tr>
<td><strong>CI/CD</strong></td>
<td>GitHub Action, GitLab CI, Jenkins, CircleCI (still the best CI/CD story)</td>
</tr>
<tr>
<td><strong>Dynamic attacks</strong></td>
<td>ML-based dynamic attack generation (not static jailbreak lists)</td>
</tr>
<tr>
<td><strong>Adoption</strong></td>
<td>25%+ of Fortune 500; 350,000 developer community</td>
</tr>
<tr>
<td><strong>License</strong></td>
<td>MIT (still open source post-acquisition)</td>
</tr>
<tr>
<td><strong>Risk</strong></td>
<td>May become OpenAI-centric; unclear long-term neutrality</td>
</tr>
</tbody>
</table>
<h3 id="32-invariant-labs-snyk-agent-scan-acquired-by-snyk-june-2025">3.2 Invariant Labs / Snyk Agent Scan (acquired by Snyk, June 2025)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>MCP/agent skill scanning, runtime guardrails, trace inspection</td>
</tr>
<tr>
<td><strong>NEW: Rebranded</strong></td>
<td>Now "Snyk Agent Scan" (v0.4.13, April 2026)</td>
</tr>
<tr>
<td><strong>NEW: 15+ risk categories</strong></td>
<td>Prompt injection, tool poisoning, tool shadowing, toxic flows, malware in NL, credential handling, hardcoded secrets</td>
</tr>
<tr>
<td><strong>NEW: Tool Pinning</strong></td>
<td>Detects MCP rug pulls -- silent changes to tool descriptions after installation -- by tracking tool hashes over time</td>
</tr>
<tr>
<td><strong>NEW: Operating modes</strong></td>
<td>Passive scan (one-time) + Active proxy (continuous runtime monitoring with guardrail enforcement)</td>
</tr>
<tr>
<td><strong>NEW: Hooks-based guardrails</strong></td>
<td>Snyk Studio replacing rules-based guardrails with deterministic async hooks</td>
</tr>
<tr>
<td><strong>Partnership</strong></td>
<td>Snyk + Vercel securing agent skill ecosystem</td>
</tr>
</tbody>
</table>
<h3 id="33-lakera-check-point-ai-defense-plane-acquired-sept-2025">3.3 Lakera / Check Point AI Defense Plane (acquired Sept 2025)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>Lakera Guard (runtime firewall) + Check Point AI Defense Plane</td>
</tr>
<tr>
<td><strong>NEW: AI Defense Plane</strong></td>
<td>Launched March 23, 2026 -- unified AI security control plane</td>
</tr>
<tr>
<td><strong>Capabilities</strong></td>
<td>Discovery, governance, observability, runtime control, continuous validation</td>
</tr>
<tr>
<td><strong>Performance</strong></td>
<td>Adaptive protection &lt;50ms, 100+ languages</td>
</tr>
<tr>
<td><strong>Built on</strong></td>
<td>ThreatCloud AI + Lakera + Cyata acquisitions</td>
</tr>
<tr>
<td><strong>NEW: Google Cloud integration</strong></td>
<td>Gemini Enterprise Agent Platform integration coming late June 2026</td>
</tr>
</tbody>
</table>
<h3 id="34-garak-nvidia">3.4 Garak (NVIDIA)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Latest version</strong></td>
<td>v0.14.0 (February 2026) -- redesigned HTML reports, JSON config support</td>
</tr>
<tr>
<td><strong>Probes</strong></td>
<td>120+ modules</td>
</tr>
<tr>
<td><strong>NEW: Agent breaker probe</strong></td>
<td>Tests tools available to target systems (experimental agent testing)</td>
</tr>
<tr>
<td><strong>Still lacking</strong></td>
<td>No framework adapters, no MCP scanning, no multi-agent testing</td>
</tr>
<tr>
<td><strong>NeMo Guardrails</strong></td>
<td>Separate NVIDIA product -- NIM microservices for agentic AI safety (content safety, topic control, jailbreak detection); integrates with LangChain, LangGraph, LlamaIndex; ~500ms latency overhead</td>
</tr>
</tbody>
</table>
<h3 id="35-deepteam-confident-ai">3.5 DeepTeam (Confident AI)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Latest version</strong></td>
<td>v1.0.0 (stable release)</td>
</tr>
<tr>
<td><strong>GitHub stars</strong></td>
<td>~1,277 (22 contributors)</td>
</tr>
<tr>
<td><strong>Vulnerabilities</strong></td>
<td>50+ types</td>
</tr>
<tr>
<td><strong>Attack methods</strong></td>
<td>20+ research-backed (single-turn + multi-turn)</td>
</tr>
<tr>
<td><strong>Guardrails</strong></td>
<td>7 production-ready guardrails for binary classification</td>
</tr>
<tr>
<td><strong>Frameworks</strong></td>
<td>OWASP ASI 2026, NIST, MITRE, Aegis, BeaverTails</td>
</tr>
<tr>
<td><strong>Still lacking</strong></td>
<td>No native framework adapters, no MCP scanning, no CI/CD integration</td>
</tr>
</tbody>
</table>
<h3 id="36-microsoft-pyrit">3.6 Microsoft PyRIT</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Latest version</strong></td>
<td>v2.0 (April 28, 2026)</td>
</tr>
<tr>
<td><strong>Attack strategies</strong></td>
<td>6+ (Crescendo, TAP, TreeOfAttacks, multi-turn, XPIA)</td>
</tr>
<tr>
<td><strong>Converters</strong></td>
<td>70+ prompt converters (Base64, ROT13, Leetspeak, Unicode, LLM-powered)</td>
</tr>
<tr>
<td><strong>Datasets</strong></td>
<td>53+ (AIRT, HarmBench, AdvBench, XSTest)</td>
</tr>
<tr>
<td><strong>NEW: Spawned RAMPART</strong></td>
<td>PyRIT = researcher tool; RAMPART = developer CI tool (see above)</td>
</tr>
<tr>
<td><strong>NEW: Agent Governance Toolkit</strong></td>
<td>Separate project for runtime governance (see above)</td>
</tr>
<tr>
<td><strong>Ecosystem</strong></td>
<td>Microsoft now has THREE open-source agent security projects (PyRIT + RAMPART + AGT)</td>
</tr>
</tbody>
</table>
<h3 id="37-cisco-defenseclaw-launched-march-27-2026">3.7 Cisco DefenseClaw (launched March 27, 2026)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>Secure agent framework: Skills Scanner, MCP Scanner, AI BoM, CodeGuard</td>
</tr>
<tr>
<td><strong>NEW: 5-minute install</strong></td>
<td>Scans agent skills, MCP servers, and AI-generated code before they run</td>
</tr>
<tr>
<td><strong>NEW: Drift detection</strong></td>
<td>Tracks skill state over time; detects skills that start exfiltrating data</td>
</tr>
<tr>
<td><strong>NEW: 2-second enforcement</strong></td>
<td>Block MCP servers without agent restart</td>
</tr>
<tr>
<td><strong>NEW: Splunk telemetry</strong></td>
<td>Built-in SIEM integration</td>
</tr>
<tr>
<td><strong>NEW: NVIDIA OpenShell</strong></td>
<td>DefenseClaw hooks directly into NVIDIA's OpenShell</td>
</tr>
<tr>
<td><strong>License</strong></td>
<td>Apache 2.0 (open source)</td>
</tr>
</tbody>
</table>
<h3 id="38-hiddenlayer-updated-march-23-2026">3.8 HiddenLayer (updated March 23, 2026)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NEW: Agentic Runtime Security</strong></td>
<td>Three new capabilities (March 2026)</td>
</tr>
<tr>
<td><strong>Runtime Visibility</strong></td>
<td>Reconstructs every session -- how agents interact with data, tools, other agents</td>
</tr>
<tr>
<td><strong>Threat Detection</strong></td>
<td>Search, filter, pivot across sessions, tools, execution paths</td>
</tr>
<tr>
<td><strong>Policy Enforcement</strong></td>
<td>Adaptive real-time policies: control access, redact data, block unsafe actions</td>
</tr>
<tr>
<td><strong>Scale</strong></td>
<td>1 in 8 AI breaches linked to agentic systems (per their 2026 report)</td>
</tr>
<tr>
<td><strong>Funding</strong></td>
<td>$56M total; ~169 employees; independent</td>
</tr>
</tbody>
</table>
<h3 id="39-pillar-security-updated-2026">3.9 Pillar Security (updated 2026)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NEW: RedGraph</strong></td>
<td>Attack surface mapping: agents as nodes, relationships as edges (tools, MCP servers, datasets, SaaS apps, permissions)</td>
</tr>
<tr>
<td><strong>Discovery</strong></td>
<td>Maps every agent, tool, MCP server, data access, permissions, business use cases</td>
</tr>
<tr>
<td><strong>Partnership</strong></td>
<td>Wiz partnership for AI discovery to attack surface mapping</td>
</tr>
<tr>
<td><strong>Recognition</strong></td>
<td>Gartner Representative Vendor in "Market Guide for Guardian Agents" 2026</td>
</tr>
<tr>
<td><strong>Funding</strong></td>
<td>$9M seed; ~31 employees</td>
</tr>
</tbody>
</table>
<h3 id="310-noma-security-updated-2026">3.10 Noma Security (updated 2026)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Products</strong></td>
<td>Discovery/Posture (AI-SPM), Access Control, Red Teaming, Runtime Detection &amp; Response (AI-DR)</td>
</tr>
<tr>
<td><strong>NEW: Cursor integration</strong></td>
<td>First provider to leverage Cursor's Agent Hooks for real-time AIDR</td>
</tr>
<tr>
<td><strong>NEW: AWS Security Hub</strong></td>
<td>Available in Extended plan (February 2026)</td>
</tr>
<tr>
<td><strong>NEW: Agent discovery</strong></td>
<td>Auto-discovers agents, toolsets, data access, MCP server connections</td>
</tr>
<tr>
<td><strong>NEW: Cascading risk</strong></td>
<td>Visualizes/analyzes agent connections to uncover cascading risk scenarios</td>
</tr>
<tr>
<td><strong>Recognition</strong></td>
<td>Rising in Cyber 2026 list</td>
</tr>
</tbody>
</table>
<h3 id="311-lasso-security">3.11 Lasso Security</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Products</strong></td>
<td>AI Discovery, AISPM, Model Risk Management, Red Teaming, Runtime Protection</td>
</tr>
<tr>
<td><strong>Purple teaming</strong></td>
<td>Auto-updates policies from red team findings</td>
</tr>
<tr>
<td><strong>Enforcement</strong></td>
<td>Inline at proxy, API, or AI Gateway layer</td>
</tr>
<tr>
<td><strong>Pricing</strong></td>
<td>Custom enterprise (not published)</td>
</tr>
</tbody>
</table>
<h3 id="312-mindgard">3.12 Mindgard</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>DAST-AI: automated red teaming + continuous security testing for LLMs, agents, multimodal models</td>
</tr>
<tr>
<td><strong>NEW: Recon module (March 2026)</strong></td>
<td>Discovers AI guardrails, system prompts, tools, integrations, external services</td>
</tr>
<tr>
<td><strong>NEW: MCP/A2A discovery</strong></td>
<td>Identifies MCP/A2A servers, connected tools, shadow AI</td>
</tr>
<tr>
<td><strong>Compliance</strong></td>
<td>SOC 2 Type II certified, GDPR compliant</td>
</tr>
<tr>
<td><strong>CI/CD</strong></td>
<td>Native pipeline integration for continuous monitoring</td>
</tr>
<tr>
<td><strong>Attack alignment</strong></td>
<td>MITRE ATLAS, OWASP LLM Top 10</td>
</tr>
<tr>
<td><strong>Recognition</strong></td>
<td>2025 Cybersecurity Excellence Award for Best AI Security Solution</td>
</tr>
<tr>
<td><strong>Pricing</strong></td>
<td>Custom enterprise</td>
</tr>
</tbody>
</table>
<h3 id="313-palo-alto-prisma-airs-30-march-23-2026">3.13 Palo Alto Prisma AIRS 3.0 (March 23, 2026)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>Full agentic AI lifecycle: discovery, red teaming, runtime defense, governance</td>
</tr>
<tr>
<td><strong>Prevention</strong></td>
<td>30+ prompt injection/jailbreak techniques, 1000+ sensitive data patterns</td>
</tr>
<tr>
<td><strong>Agent discovery</strong></td>
<td>Inventory agents, models, connections across cloud, SaaS, endpoints</td>
</tr>
<tr>
<td><strong>Identity</strong></td>
<td>CyberArk integration for Agent Identity Security (least-privilege)</td>
</tr>
<tr>
<td><strong>AI Gateway</strong></td>
<td>Agent artifact scanning, automated red teaming, runtime security</td>
</tr>
<tr>
<td><strong>Built on</strong></td>
<td>Protect AI acquisition ($500M)</td>
</tr>
</tbody>
</table>
<h3 id="314-f5-ai-guardrails-ai-red-team-jan-2026">3.14 F5 AI Guardrails / AI Red Team (Jan 2026)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it does</strong></td>
<td>Runtime AI security from CalypsoAI acquisition ($180M)</td>
</tr>
<tr>
<td><strong>Red teaming</strong></td>
<td>10,000+ new attack prompts/month; produces risk score</td>
</tr>
<tr>
<td><strong>NEW: Agentic Fingerprints</strong></td>
<td>Granular insight into every AI interaction with reasoning for accept/block</td>
</tr>
<tr>
<td><strong>Compliance</strong></td>
<td>GDPR/EU AI Act audit log support</td>
</tr>
<tr>
<td><strong>Agent protection</strong></td>
<td>Out-of-the-box and custom guardrails for agent connections</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-adjacent-ecosystem-players-not-direct-competitors-but-relevant">4. ADJACENT ECOSYSTEM PLAYERS (Not Direct Competitors But Relevant)</h2>
<table>
<thead>
<tr>
<th>Player</th>
<th>Role</th>
<th>Why It Matters</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Wiz AI-APP</strong></td>
<td>Cloud AI-SPM: discovers models, agents, MCP servers across AWS/Azure/GCP</td>
<td>Partners with Pillar; sets expectation for cloud-native discovery</td>
</tr>
<tr>
<td><strong>NVIDIA NeMo Guardrails</strong></td>
<td>Runtime guardrails NIM microservices for agentic AI</td>
<td>Integrates with LangChain, LangGraph, LlamaIndex; GPU-accelerated</td>
</tr>
<tr>
<td><strong>Guardrails AI</strong></td>
<td>Open-source I/O validation (guardrails-ai/guardrails)</td>
<td>Hub ecosystem with community validators; tool guardrails for pre/post execution</td>
</tr>
<tr>
<td><strong>Holistic AI</strong></td>
<td>EU AI Act compliance automation platform</td>
<td>AI system classification, obligation tracking, compliance scoring</td>
</tr>
<tr>
<td><strong>Vanta</strong></td>
<td>GRC platform with EU AI Act module</td>
<td>Integrations, real-time automation, unified compliance dashboard</td>
</tr>
<tr>
<td><strong>Wiz + Pillar</strong></td>
<td>Partnership</td>
<td>AI discovery (Wiz) flows into attack surface mapping (Pillar RedGraph)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-updated-feature-comparison-matrix">5. UPDATED FEATURE COMPARISON MATRIX</h2>
<h3 id="51-core-security-testing">5.1 Core Security Testing</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>AASTF</th>
<th>MS AGT</th>
<th>RAMPART</th>
<th>Promptfoo</th>
<th>Snyk/Invariant</th>
<th>Lakera/CP</th>
<th>Garak</th>
<th>DeepTeam</th>
<th>PyRIT v2</th>
<th>Cisco DC</th>
<th>HiddenLayer</th>
<th>Pillar</th>
<th>Noma</th>
<th>Onyx</th>
<th>Repello</th>
<th>Mindgard</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pre-deployment testing</td>
<td>Yes</td>
<td>No*</td>
<td><strong>Yes</strong></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Runtime protection</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>CI/CD native</td>
<td>No</td>
<td>No</td>
<td><strong>Yes (pytest)</strong></td>
<td><strong>Yes</strong></td>
<td>Via Snyk</td>
<td>API</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>IDE</td>
<td>Enterprise</td>
<td>Enterprise</td>
<td>Enterprise</td>
<td>Enterprise</td>
<td>No</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>SARIF output</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>Via Snyk</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>*AGT is runtime governance, not pre-deployment testing</p>
<h3 id="52-owasp-agentic-top-10-coverage">5.2 OWASP Agentic Top 10 Coverage</h3>
<table>
<thead>
<tr>
<th>ASI Category</th>
<th>AASTF</th>
<th>MS AGT</th>
<th>RAMPART</th>
<th>Promptfoo</th>
<th>DeepTeam</th>
<th>Cisco DC</th>
<th>Repello</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASI01: Goal Hijacking</td>
<td>Yes</td>
<td><strong>Yes</strong> (intent classifier)</td>
<td>Yes (XPIA)</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>ASI02: Tool Misuse</td>
<td>Yes</td>
<td><strong>Yes</strong> (capability sandbox + MCP gateway)</td>
<td>Partial</td>
<td>Yes</td>
<td>Yes</td>
<td><strong>Yes</strong></td>
<td>Yes</td>
</tr>
<tr>
<td>ASI03: Identity/Privilege</td>
<td>Yes</td>
<td><strong>Yes</strong> (DID + behavioral trust)</td>
<td>No</td>
<td>Partial</td>
<td>Yes</td>
<td>No</td>
<td>Partial</td>
</tr>
<tr>
<td>ASI04: Supply Chain</td>
<td>Yes</td>
<td><strong>Yes</strong> (Ed25519 plugin signing)</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td><strong>Yes</strong></td>
<td>Yes</td>
</tr>
<tr>
<td>ASI05: Code Execution</td>
<td>Yes</td>
<td><strong>Yes</strong> (execution rings)</td>
<td>No</td>
<td>Partial</td>
<td>Yes</td>
<td><strong>Yes</strong> (CodeGuard)</td>
<td>Partial</td>
</tr>
<tr>
<td>ASI06: Context/Memory</td>
<td>Yes</td>
<td><strong>Yes</strong> (CMVK majority voting)</td>
<td>No</td>
<td>Partial</td>
<td>Yes</td>
<td>No</td>
<td>Partial</td>
</tr>
<tr>
<td>ASI07: Inter-Agent Comms</td>
<td>Yes</td>
<td><strong>Yes</strong> (Agent Mesh)</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>ASI08: Cascading Failures</td>
<td>Yes</td>
<td><strong>Yes</strong> (Agent SRE)</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>ASI09: Trust Exploitation</td>
<td>Yes</td>
<td><strong>Yes</strong> (behavioral trust scoring)</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>ASI10: Rogue Agents</td>
<td>Yes</td>
<td><strong>Yes</strong> (Agent SRE)</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td><strong>Total /10</strong></td>
<td><strong>10/10</strong></td>
<td><strong>10/10</strong></td>
<td>~2/10</td>
<td>~4/10</td>
<td><strong>10/10</strong></td>
<td>~3/10</td>
<td>~5/10</td>
</tr>
</tbody>
</table>
<h3 id="53-framework-integration-support">5.3 Framework &amp; Integration Support</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>AASTF</th>
<th>MS AGT</th>
<th>RAMPART</th>
<th>Promptfoo</th>
<th>Repello Agent-Wiz</th>
<th>Snyk/Invariant</th>
<th>DeepTeam</th>
<th>Garak</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adapter: LangChain/LangGraph</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td>Adapter model</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Adapter: CrewAI</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td>Adapter model</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Adapter: OpenAI Agents</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>Adapter model</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Adapter: Pydantic AI</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Adapter: Google ADK</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Adapter: AutoGen/AG2</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Adapter: MS Agent Framework</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>SDK: TypeScript/JS</td>
<td>No</td>
<td><strong>Yes</strong> (npm)</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>SDK: .NET/C#</td>
<td>No</td>
<td><strong>Yes</strong> (NuGet)</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>SDK: Go</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>MCP scanning</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>A2A protocol testing</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<h3 id="54-compliance-governance">5.4 Compliance &amp; Governance</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>AASTF</th>
<th>MS AGT</th>
<th>Onyx</th>
<th>F5</th>
<th>Pillar</th>
<th>Noma</th>
<th>HiddenLayer</th>
<th>Holistic AI</th>
</tr>
</thead>
<tbody>
<tr>
<td>EU AI Act mapping</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Partial (logs)</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>NIST AI RMF mapping</td>
<td>No</td>
<td>No</td>
<td>Templates</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>ISO 42001 mapping</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>GDPR/CCPA audit logs</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td>Yes</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>MITRE ATLAS mapping</td>
<td>No</td>
<td>No</td>
<td>Templates</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Partial</td>
</tr>
<tr>
<td>OWASP compliance docs</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>Templates</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Agent identity governance</td>
<td>No</td>
<td><strong>Yes</strong> (DID)</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Policy templates</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody>
</table>
<h3 id="55-runtime-operations">5.5 Runtime &amp; Operations</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>AASTF</th>
<th>MS AGT</th>
<th>Cisco DC</th>
<th>HiddenLayer</th>
<th>Noma</th>
<th>Onyx</th>
<th>Lakera/CP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Agent discovery/inventory</td>
<td>No</td>
<td>No</td>
<td>AI BoM</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>Session replay/audit trail</td>
<td>No</td>
<td>Yes (Agent Mesh)</td>
<td>Splunk</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td>Yes</td>
</tr>
<tr>
<td>Drift detection</td>
<td>No</td>
<td>Yes</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Policy enforcement latency</td>
<td>N/A</td>
<td><strong>&lt;0.1ms</strong></td>
<td><strong>2s</strong></td>
<td>Real-time</td>
<td>Real-time</td>
<td>Real-time</td>
<td><strong>&lt;50ms</strong></td>
</tr>
<tr>
<td>Human-in-the-loop approval</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>No</td>
</tr>
<tr>
<td>SIEM integration</td>
<td>No</td>
<td>No</td>
<td><strong>Splunk</strong></td>
<td>Enterprise</td>
<td>AWS Hub</td>
<td>Enterprise</td>
<td>No</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-pricing-landscape">6. PRICING LANDSCAPE</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Model</th>
<th>Free Tier</th>
<th>Paid Tier</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AASTF</strong></td>
<td>100% free OSS</td>
<td>Yes (unlimited)</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>MS AGT</strong></td>
<td>100% free OSS</td>
<td>Yes (unlimited)</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>RAMPART</strong></td>
<td>100% free OSS</td>
<td>Yes (unlimited)</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>Promptfoo</strong></td>
<td>OSS + Enterprise</td>
<td>Yes (unlimited OSS)</td>
<td>Custom enterprise</td>
</tr>
<tr>
<td><strong>Garak</strong></td>
<td>100% free OSS</td>
<td>Yes (unlimited)</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>DeepTeam</strong></td>
<td>OSS + SaaS</td>
<td>Yes (unlimited OSS)</td>
<td>Confident AI SaaS (custom)</td>
</tr>
<tr>
<td><strong>PyRIT</strong></td>
<td>100% free OSS</td>
<td>Yes (unlimited)</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>Cisco DefenseClaw</strong></td>
<td>OSS + Enterprise</td>
<td>Yes (unlimited OSS)</td>
<td>Cisco AI Defense (custom)</td>
</tr>
<tr>
<td><strong>Augustus</strong></td>
<td>100% free OSS</td>
<td>Yes (unlimited)</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>FuzzyAI</strong></td>
<td>100% free OSS</td>
<td>Yes (unlimited)</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>HiddenLayer</strong></td>
<td>Enterprise only</td>
<td>No</td>
<td>Custom (est. $100K+/yr)</td>
</tr>
<tr>
<td><strong>Pillar Security</strong></td>
<td>Enterprise only</td>
<td>No</td>
<td>Custom</td>
</tr>
<tr>
<td><strong>Noma Security</strong></td>
<td>Enterprise only</td>
<td>No</td>
<td>Custom</td>
</tr>
<tr>
<td><strong>Onyx Security</strong></td>
<td>Enterprise only</td>
<td>No</td>
<td>Custom</td>
</tr>
<tr>
<td><strong>Mindgard</strong></td>
<td>Enterprise only</td>
<td>No</td>
<td>Custom</td>
</tr>
<tr>
<td><strong>Lasso Security</strong></td>
<td>Enterprise only</td>
<td>No</td>
<td>Custom</td>
</tr>
<tr>
<td><strong>Repello AI</strong></td>
<td>OSS (Agent-Wiz) + Enterprise</td>
<td>Agent-Wiz free</td>
<td>ARTEMIS platform (custom)</td>
</tr>
<tr>
<td><strong>Lakera/Check Point</strong></td>
<td>Freemium + Enterprise</td>
<td>10K req/mo</td>
<td>Custom</td>
</tr>
<tr>
<td><strong>F5 AI Guardrails</strong></td>
<td>Enterprise only</td>
<td>No</td>
<td>Custom</td>
</tr>
<tr>
<td><strong>Prisma AIRS 3.0</strong></td>
<td>Enterprise only</td>
<td>No</td>
<td>Custom</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-funding-acquisition-summary-updated">7. FUNDING &amp; ACQUISITION SUMMARY (Updated)</h2>
<table>
<thead>
<tr>
<th>Company</th>
<th>Total Funding</th>
<th>Acquisition</th>
<th>Acquirer</th>
<th>Price</th>
<th>Team Size</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Promptfoo</td>
<td>$23.6M</td>
<td>March 2026</td>
<td>OpenAI</td>
<td>~$86M</td>
<td>8-11</td>
<td>Pending close</td>
</tr>
<tr>
<td>Invariant Labs</td>
<td>$0</td>
<td>June 2025</td>
<td>Snyk</td>
<td>Undisclosed</td>
<td>~10</td>
<td>Snyk Labs</td>
</tr>
<tr>
<td>Lakera</td>
<td>$30-34M</td>
<td>Sept 2025</td>
<td>Check Point</td>
<td>~$300M</td>
<td>50-91</td>
<td>AI Defense Plane</td>
</tr>
<tr>
<td>Robust Intelligence</td>
<td>$44M</td>
<td>Aug 2024</td>
<td>Cisco</td>
<td>~$400M</td>
<td>~70</td>
<td>Cisco AI Defense</td>
</tr>
<tr>
<td>Protect AI</td>
<td>$129M</td>
<td>July 2025</td>
<td>Palo Alto</td>
<td>~$500M</td>
<td>~110</td>
<td>Prisma AIRS 3.0</td>
</tr>
<tr>
<td>CalypsoAI</td>
<td>$43.2M</td>
<td>Q4 2025</td>
<td>F5</td>
<td>$180M</td>
<td>~50</td>
<td>F5 AI Guardrails</td>
</tr>
<tr>
<td><strong>Onyx Security</strong></td>
<td><strong>$40M</strong></td>
<td>Independent</td>
<td>--</td>
<td>--</td>
<td><strong>~70</strong></td>
<td><strong>Launched March 2026</strong></td>
</tr>
<tr>
<td>HiddenLayer</td>
<td>$56M</td>
<td>Independent</td>
<td>--</td>
<td>--</td>
<td>~169</td>
<td>Likely Series B</td>
</tr>
<tr>
<td>Pillar Security</td>
<td>$9M</td>
<td>Independent</td>
<td>--</td>
<td>--</td>
<td>~31</td>
<td>Growing</td>
</tr>
<tr>
<td>Confident AI</td>
<td>$2.7M</td>
<td>Independent</td>
<td>--</td>
<td>--</td>
<td>~7</td>
<td>YC-backed</td>
</tr>
<tr>
<td><strong>Mindgard</strong></td>
<td>Undisclosed</td>
<td>Independent</td>
<td>--</td>
<td>--</td>
<td>~50</td>
<td>SOC 2 Type II</td>
</tr>
<tr>
<td><strong>Noma Security</strong></td>
<td>Undisclosed</td>
<td>Independent</td>
<td>--</td>
<td>--</td>
<td>~40</td>
<td>Rising in Cyber 2026</td>
</tr>
<tr>
<td><strong>Lasso Security</strong></td>
<td>Undisclosed</td>
<td>Independent</td>
<td>--</td>
<td>--</td>
<td>~30</td>
<td>AWS/Azure marketplaces</td>
</tr>
<tr>
<td><strong>Repello AI</strong></td>
<td>Undisclosed</td>
<td>Independent</td>
<td>--</td>
<td>--</td>
<td>~15</td>
<td>Growing</td>
</tr>
<tr>
<td>Garak</td>
<td>N/A</td>
<td>NVIDIA internal</td>
<td>--</td>
<td>--</td>
<td>NVIDIA team</td>
<td>Active</td>
</tr>
<tr>
<td>PyRIT</td>
<td>N/A</td>
<td>Microsoft internal</td>
<td>--</td>
<td>--</td>
<td>MS team</td>
<td>Active (v2.0)</td>
</tr>
<tr>
<td><strong>MS AGT</strong></td>
<td>N/A</td>
<td>Microsoft internal</td>
<td>--</td>
<td>--</td>
<td>MS team</td>
<td><strong>Active (April 2026)</strong></td>
</tr>
<tr>
<td><strong>RAMPART</strong></td>
<td>N/A</td>
<td>Microsoft internal</td>
<td>--</td>
<td>--</td>
<td>MS team</td>
<td><strong>Active (May 2026)</strong></td>
</tr>
<tr>
<td><strong>AASTF</strong></td>
<td><strong>$0</strong></td>
<td>Independent</td>
<td>--</td>
<td>--</td>
<td><strong>1</strong></td>
<td>OSS, v0.4.1</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-table-stakes-features-must-have-for-credibility-in-2026">8. TABLE STAKES FEATURES (Must-Have for Credibility in 2026)</h2>
<p>Based on what ALL serious competitors now offer, these are non-negotiable:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Who Has It</th>
<th>AASTF Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prompt injection testing</td>
<td>Everyone</td>
<td>Yes</td>
</tr>
<tr>
<td>Jailbreak testing</td>
<td>Everyone</td>
<td>Yes</td>
</tr>
<tr>
<td>PII/data leakage detection</td>
<td>Everyone except pure scanners</td>
<td>Yes</td>
</tr>
<tr>
<td>Multi-turn attack support</td>
<td>80% of tools</td>
<td>Yes</td>
</tr>
<tr>
<td>Python SDK/API</td>
<td>Everyone</td>
<td>Yes</td>
</tr>
<tr>
<td>Open source option</td>
<td>60% of tools</td>
<td>Yes</td>
</tr>
<tr>
<td>CLI interface</td>
<td>80% of tools</td>
<td>Yes</td>
</tr>
<tr>
<td>JSON/structured output</td>
<td>Everyone</td>
<td>Yes</td>
</tr>
<tr>
<td>OWASP LLM Top 10 alignment</td>
<td>90% of tools</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>CI/CD integration</strong></td>
<td><strong>70% of tools</strong></td>
<td><strong>NO -- GAP</strong></td>
</tr>
<tr>
<td><strong>MCP server scanning</strong></td>
<td><strong>50%+ of tools</strong></td>
<td><strong>NO -- GAP</strong></td>
</tr>
<tr>
<td><strong>Runtime guardrails</strong></td>
<td><strong>60%+ of tools</strong></td>
<td><strong>NO -- GAP</strong></td>
</tr>
<tr>
<td><strong>Agent discovery/inventory</strong></td>
<td><strong>50%+ of enterprise tools</strong></td>
<td><strong>NO -- GAP</strong></td>
</tr>
<tr>
<td><strong>Framework adapters</strong></td>
<td><strong>30%+ of tools (growing fast)</strong></td>
<td><strong>Yes (but no longer unique)</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-premium-differentiators-paid-tier-features">9. PREMIUM DIFFERENTIATORS (Paid Tier Features)</h2>
<p>Features that distinguish enterprise paid tiers from free/OSS:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Who Charges For It</th>
<th>Market Demand</th>
</tr>
</thead>
<tbody>
<tr>
<td>Agent discovery across cloud/SaaS</td>
<td>Onyx, Noma, Prisma AIRS, Wiz</td>
<td>Very high</td>
</tr>
<tr>
<td>Session replay and forensics</td>
<td>HiddenLayer, Onyx, Noma</td>
<td>High</td>
</tr>
<tr>
<td>SIEM integration (Splunk, Sentinel)</td>
<td>Cisco DC, HiddenLayer, Noma</td>
<td>High</td>
</tr>
<tr>
<td>Compliance report generation</td>
<td>F5, Holistic AI, Onyx</td>
<td>High (EU AI Act deadline)</td>
</tr>
<tr>
<td>Policy template library</td>
<td>MS AGT (free), Onyx, Noma</td>
<td>Medium-high</td>
</tr>
<tr>
<td>Human-in-the-loop approval gates</td>
<td>Onyx</td>
<td>Medium</td>
</tr>
<tr>
<td>ROI/adoption dashboards</td>
<td>Onyx</td>
<td>Medium</td>
</tr>
<tr>
<td>Attack pattern updates (continuous)</td>
<td>Repello (15M+/month), F5 (10K/month)</td>
<td>Medium</td>
</tr>
<tr>
<td>Red team-as-a-service</td>
<td>Mindgard, Repello</td>
<td>Medium</td>
</tr>
<tr>
<td>Multi-cloud agent scanning</td>
<td>Wiz, Prisma AIRS</td>
<td>High</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-gaps-no-competitor-fills-updated">10. GAPS NO COMPETITOR FILLS (Updated)</h2>
<h3 id="101-still-uncontested-gaps">10.1 Still Uncontested Gaps</h3>
<table>
<thead>
<tr>
<th>Gap</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A2A protocol security testing</strong></td>
<td>Zero tools test Google A2A protocol security. Mindgard can <em>discover</em> A2A servers but cannot test them.</td>
</tr>
<tr>
<td><strong>EU AI Act automated evidence generation</strong></td>
<td>Holistic AI and Vanta do compliance tracking but no agent security tool maps <em>security test findings</em> to EU AI Act Articles automatically.</td>
</tr>
<tr>
<td><strong>ISO 42001 audit artifacts</strong></td>
<td>Zero tools produce ISO/IEC 42001-aligned audit evidence.</td>
</tr>
<tr>
<td><strong>Cross-framework migration testing</strong></td>
<td>No tool tests if security properties hold when agents move between frameworks.</td>
</tr>
<tr>
<td><strong>NIST AI RMF formal function mapping</strong></td>
<td>No tool maps to GOVERN/MAP/MEASURE/MANAGE functions with test evidence.</td>
</tr>
</tbody>
</table>
<h3 id="102-gaps-that-were-filled-since-last-update">10.2 Gaps That Were Filled Since Last Update</h3>
<table>
<thead>
<tr>
<th>Former Gap</th>
<th>Who Filled It</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td>~~Only AASTF has 10/10 OWASP ASI~~</td>
<td><strong>Microsoft AGT</strong> (10/10 with runtime enforcement)</td>
<td>April 2026</td>
</tr>
<tr>
<td>~~Only AASTF has native framework adapters~~</td>
<td><strong>MS AGT</strong> (20+ adapters), <strong>Repello Agent-Wiz</strong> (LangGraph, CrewAI, AutoGen, Pydantic AI)</td>
<td>2026</td>
</tr>
<tr>
<td>~~No CI-native agent security testing~~</td>
<td><strong>Microsoft RAMPART</strong> (pytest-native, CI-gatable)</td>
<td>May 2026</td>
</tr>
<tr>
<td>~~No MCP drift detection~~</td>
<td><strong>Cisco DefenseClaw</strong> (skill state tracking), <strong>Snyk Agent Scan</strong> (tool pinning/hash tracking)</td>
<td>2026</td>
</tr>
<tr>
<td>~~No agent identity governance~~</td>
<td><strong>MS AGT</strong> (DID-based), <strong>Onyx</strong> (Guardian Agent), <strong>Prisma AIRS</strong> (CyberArk integration)</td>
<td>2026</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-aastf-competitive-positioning-revised">11. AASTF COMPETITIVE POSITIONING (Revised)</h2>
<h3 id="111-what-aastf-still-uniquely-offers">11.1 What AASTF Still Uniquely Offers</h3>
<ol>
<li><strong>Combined ASI Top 10 testing (10/10) + SARIF output</strong> -- MS AGT covers ASI 10/10 but is runtime governance (not testing); AASTF is the only <em>testing</em> tool with 10/10 coverage AND SARIF.</li>
<li><strong>MIT-licensed, zero-dependency testing</strong> -- No cloud account, no API keys for scanning, no vendor lock-in.</li>
<li><strong>Smallest attack surface</strong> -- Single-purpose testing tool vs. bloated platforms.</li>
</ol>
<h3 id="112-what-aastf-has-lost-as-differentiators">11.2 What AASTF Has LOST as Differentiators</h3>
<table>
<thead>
<tr>
<th>Former Differentiator</th>
<th>Status</th>
<th>Threat</th>
</tr>
</thead>
<tbody>
<tr>
<td>Only tool with 10/10 OWASP ASI</td>
<td><strong>LOST</strong> -- MS AGT claims 10/10 with enforcement</td>
<td>Critical</td>
</tr>
<tr>
<td>Only tool with native framework adapters</td>
<td><strong>LOST</strong> -- MS AGT (20+), Repello Agent-Wiz (5+)</td>
<td>Critical</td>
</tr>
<tr>
<td>Open-source agent security testing</td>
<td><strong>DILUTED</strong> -- MS AGT, RAMPART, DefenseClaw, Augustus, FuzzyAI all OSS</td>
<td>High</td>
</tr>
</tbody>
</table>
<h3 id="113-highest-priority-features-to-add-revised-re-ranked">11.3 Highest-Priority Features to Add (Revised &amp; Re-Ranked)</h3>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Feature</th>
<th>Rationale</th>
<th>Competition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>P0</strong></td>
<td><strong>CI/CD integration (GitHub Action + pytest)</strong></td>
<td>RAMPART now owns the "pytest + CI gate" story; Promptfoo owns GitHub Action. AASTF has zero CI/CD story. This is now table stakes.</td>
<td>RAMPART, Promptfoo</td>
</tr>
<tr>
<td><strong>P0</strong></td>
<td><strong>MCP server scanning</strong></td>
<td>50%+ of tools now have this. It's table stakes, not a differentiator. Ship it to stop losing credibility.</td>
<td>Cisco DC, Snyk, Pillar, MS AGT</td>
</tr>
<tr>
<td><strong>P1</strong></td>
<td><strong>Runtime guardrails (lightweight)</strong></td>
<td>60%+ of tools offer runtime protection. Even a thin guardrails layer would prevent "testing-only" dismissal.</td>
<td>DeepTeam, Invariant, Lakera, NeMo</td>
</tr>
<tr>
<td><strong>P1</strong></td>
<td><strong>A2A protocol testing</strong></td>
<td>Still zero competition. First-mover advantage remains. Google A2A has 150+ member orgs.</td>
<td>Nobody</td>
</tr>
<tr>
<td><strong>P1</strong></td>
<td><strong>TypeScript/JS SDK</strong></td>
<td>MS AGT has npm package; Promptfoo is TS-native. JS ecosystem is huge for agent developers.</td>
<td>MS AGT, Promptfoo</td>
</tr>
<tr>
<td><strong>P2</strong></td>
<td><strong>EU AI Act compliance report generation</strong></td>
<td>Aug 2026 deadline. Map AASTF test findings to specific EU AI Act articles. No security testing tool does this.</td>
<td>Holistic AI (governance only)</td>
</tr>
<tr>
<td><strong>P2</strong></td>
<td><strong>Multi-agent adversarial simulation</strong></td>
<td>Still underserved. Noma can visualize cascading risk but can't simulate it.</td>
<td>Nobody (adequately)</td>
</tr>
<tr>
<td><strong>P2</strong></td>
<td><strong>Statistical trial support</strong></td>
<td>RAMPART supports "safe in X% of runs". Critical for non-deterministic LLM testing.</td>
<td>RAMPART</td>
</tr>
<tr>
<td><strong>P3</strong></td>
<td><strong>Agent discovery</strong></td>
<td>Enterprise expectation but hard for a testing tool. Consider partnership.</td>
<td>Onyx, Noma, Wiz, Prisma AIRS</td>
</tr>
<tr>
<td><strong>P3</strong></td>
<td><strong>Google ADK adapter</strong></td>
<td>MS AGT has it; no one else does. Growing framework.</td>
<td>MS AGT</td>
</tr>
<tr>
<td><strong>P3</strong></td>
<td><strong>AutoGen/AG2 adapter</strong></td>
<td>Repello Agent-Wiz has it. Popular framework.</td>
<td>Repello Agent-Wiz</td>
</tr>
</tbody>
</table>
<h3 id="114-strategic-threats-to-monitor">11.4 Strategic Threats to Monitor</h3>
<table>
<thead>
<tr>
<th>Threat</th>
<th>Severity</th>
<th>Timeline</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Microsoft AGT ecosystem</strong> (AGT + RAMPART + PyRIT) forming a complete stack</td>
<td><strong>Critical</strong></td>
<td>Now -- already shipped</td>
</tr>
<tr>
<td><strong>Promptfoo post-OpenAI</strong> becoming the default testing tool for OpenAI customers</td>
<td>High</td>
<td>2026 H2</td>
</tr>
<tr>
<td><strong>Cisco DefenseClaw + NVIDIA OpenShell</strong> partnership creating default agent security</td>
<td>High</td>
<td>2026 H2</td>
</tr>
<tr>
<td><strong>Onyx Security</strong> raising Series A and expanding from governance to testing</td>
<td>Medium</td>
<td>2027</td>
</tr>
<tr>
<td><strong>Repello Agent-Wiz</strong> expanding framework support and open-sourcing ARTEMIS</td>
<td>Medium</td>
<td>2026-2027</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="12-new-entrants-watchlist">12. NEW ENTRANTS WATCHLIST</h2>
<table>
<thead>
<tr>
<th>Company</th>
<th>What They Do</th>
<th>Funding</th>
<th>Why Watch</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Onyx Security</strong></td>
<td>AI control plane for agents</td>
<td>$40M seed</td>
<td>70 people, Fortune 500 customers already</td>
</tr>
<tr>
<td><strong>Repello AI</strong></td>
<td>Red teaming + Agent-Wiz OSS</td>
<td>Undisclosed</td>
<td>Framework adapters matching AASTF</td>
</tr>
<tr>
<td><strong>Augustus (Praetorian)</strong></td>
<td>Go-based LLM vuln scanner</td>
<td>Praetorian-backed</td>
<td>210+ attacks, single binary</td>
</tr>
<tr>
<td><strong>Xbow</strong></td>
<td>AI penetration testing</td>
<td>Sequoia-backed (~$1B valuation)</td>
<td>Continuous AI-driven pentesting</td>
</tr>
<tr>
<td><strong>Hex Security</strong></td>
<td>AI agents for continuous pentesting</td>
<td>Undisclosed</td>
<td>24/7 automated vulnerability finding</td>
</tr>
<tr>
<td><strong>RunSybil</strong></td>
<td>AI pentesting</td>
<td>OpenAI/Meta alumni</td>
<td>Strong AI talent</td>
</tr>
<tr>
<td><strong>Cogent Security</strong></td>
<td>Agent-based network vuln scanning</td>
<td>$42M Series A</td>
<td>Bain Capital, Greylock</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Last updated: May 21, 2026</em>
<em>Data sources: GitHub, Crunchbase, vendor websites, OWASP, press releases, Microsoft Security Blog,
Cisco Newsroom, Palo Alto Newsroom, Check Point Blog, HiddenLayer PR, Noma Security PR,
Pillar Security website, Repello AI GitHub, AppSec Santa, The Hacker News, VentureBeat,
SiliconANGLE, Help Net Security</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>